# senpure2

./: pom.xml
senpure-base/: pom.xml
senpure-base/src/main/java/com/senpure/base/: AppEvn.java  Boot.java
senpure-base/src/main/java/com/senpure/base/configuration/: CurrentSpringApplicationRunListener.java  DefaultBannerShowConfiguration.java
senpure-base/src/main/java/com/senpure/base/em/: WEEK.java
senpure-base/src/main/java/com/senpure/base/struct/: KeyValue.java
senpure-base/src/main/java/com/senpure/base/util/: BannerShow.java  DateFormatUtil.java  EmojiUtil.java  JarUtil.java  ReadNumber.java  StringUtil.java  ThreadLocalContext.java  TimeCalculator.java  ZipUtil.java
senpure-config/: pom.xml
senpure-config/src/main/java/com/senpure/config/: Boot.java  Config.java
senpure-config/src/main/java/com/senpure/config/config/: ConfigProperties.java
senpure-config/src/main/java/com/senpure/config/generate/: ConfigGenerator.java  Generator.java  TemplateUtil.java
senpure-config/src/main/java/com/senpure/config/metadata/: Bean.java  Field.java  Record.java  Value.java
senpure-config/src/main/java/com/senpure/config/read/: ExcelReader.java  ReadHelper.java
senpure-config/src/main/resources/: application.properties  log4j2.xml  readme.txt  start-console.bat
senpure-config/src/main/resources/template/java/: bean.ftl  beanManager.ftl
senpure-config/src/main/resources/template/lua/: bean.ftl
senpure-del/: pom.xml
senpure-del/src/main/java/com/senpure/del/: DelContext.java  DelSelf.java  DelSelfServlet.java  DelSelfServletConfiguration.java  MarkFileFindOrCreate.java  TimeCheck.java  UdpReceiver.java  UdpSender.java
senpure-del/src/test/java/com/senpure/del/: UdpSenderTest.java
senpure-io-generator/: pom.xml
senpure-io-generator/src/main/java/com/senpure/generator/: CheckMessageUtil.java  GeneratorContext.java  Habit.java  HabitUtil.java  MessageConfig.java  TemplateUtil.java
senpure-io-generator/src/main/java/com/senpure/generator/appender/: TextAreaAppender.java
senpure-io-generator/src/main/java/com/senpure/generator/controller/: FileConverter.java  TemplateConverter.java  Welcome.java
senpure-io-generator/src/main/java/com/senpure/generator/message/: Bean.java  Field.java  Generator.java  LuaNameStyle.java  Message.java  MessageUtil.java  ProtocolUtil.java  RightPad.java  Var32Size.java  XmlMessage.java  XmlReader.java
senpure-io-generator/src/main/java/com/senpure/generator/model/: FileData.java  MessageData.java
senpure-io-generator/src/main/java/com/senpure/generator/ui/: CheckBokCell.java
senpure-io-generator/src/main/java/com/senpure/generator/view/: Client.java  MainController.java  main.fxml  message-view.fxml
senpure-io-generator/src/main/resources/: demoProtoc.proto  genrate.bat  log4j2.xml  no-java-start-console.bat  no-java-start.bat  readme.txt  start-console.bat  start.bat
senpure-io-generator/src/main/resources/i18n/: i18n.properties
senpure-io-generator/src/main/resources/protocol/: demoBean.xml
senpure-io-generator/src/test/java/com/senpure/generator/message/: CompareToProbuff.java  DemoTest.java  XmlReaderTest.java
senpure-io-generator/src/test/resources/: log4j2-test.xml
senpure-permission/: pom.xml
senpure-permission/src/main/java/com/senpure/: PermissionBoot.java
senpure-permission/src/main/java/com/senpure/base/: PermissionCodeGenerator.java
senpure-permission/src/main/java/com/senpure/base/annotation/: ExtPermission.java
senpure-permission/src/main/java/com/senpure/base/configuration/: ActuatorPermissionConfiguration.java  InterceptorConfiguration.java  LocalCacheConfiguration.java  LocalRemoteCacheConfiguration.java
senpure-permission/src/main/java/com/senpure/base/controller/: AccountController.java  AuthorizeController.java  ContainerController.java  HomeController.java  LoginController.java  RoleController.java  SystemController.java  ToolsController.java
senpure-permission/src/main/java/com/senpure/base/criteria/: AccountCriteria.java  AccountRoleCriteria.java  AccountValueCriteria.java  ContainerCriteria.java  ContainerPermissionCriteria.java  MenuCriteria.java  PermissionCriteria.java  PermissionMenuCriteria.java  RoleCriteria.java  RolePermissionCriteria.java  RoleValueCriteria.java  SequenceCriteria.java  SystemValueCriteria.java  URIPermissionCriteria.java
senpure-permission/src/main/java/com/senpure/base/entity/: Menu.java  Permission.java  SystemValue.java  URIPermission.java
senpure-permission/src/main/java/com/senpure/base/init/: BaseDataGenerator.java  MenuParentGenerator.java  PermissionsGenerator.java  PermissionsGenerator2.java  SystemInfoPrinter.java
senpure-permission/src/main/java/com/senpure/base/mapper/: AccountMapper.java  AccountMapper.xml  AccountRoleMapper.java  AccountRoleMapper.xml  AccountValueMapper.java  AccountValueMapper.xml  ContainerMapper.java  ContainerMapper.xml  ContainerPermissionMapper.java  ContainerPermissionMapper.xml  MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  PermissionMenuMapper.java  PermissionMenuMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  RoleValueMapper.java  RoleValueMapper.xml  SequenceMapper.java  SequenceMapper.xml  SystemValueMapper.java  SystemValueMapper.xml  URIPermissionMapper.java  URIPermissionMapper.xml
senpure-permission/src/main/java/com/senpure/base/model/: Account.java  AccountRole.java  AccountValue.java  (+11 more)
senpure-permission/src/main/java/com/senpure/demo/: DemoGenerator.java
senpure-permission/src/main/resources/: application.properties  start.sh
senpure-permission/src/main/web/resources/js/: senpure.js
senpure-permission/src/main/web/templates/: error.ftl  pageDivAttr.ftl
senpure-permission/src/main/web/templates/authorize/: accountCreate.ftl  accountRole.ftl  containerPermission.ftl  rolePermission.ftl
senpure-permission/src/main/web/templates/demo/: clazz.ftl  notice.ftl  proxy.ftl  student.ftl
senpure-permission/src/test/java/com/senpure/demo/: DemoServiceTest.java  GetSet.java  PatternsRequestConditionTest.java
(+184 files in other folders)
